{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "restoreTerminals.terminals": [
      {
        "splitTerminals": [
          {
            "name": "site",
            "commands": ["npm i", "npm run dev"]
          },
        ]
      }
    ]
  }
}
